# aaq_experment

./: pom.xml
src/main/java/com/BaseMath3Test/: commonsMathTest.java
src/main/java/com/MatrixATest/: colt1.java  colt2.java  ejml.java  ejml2.java  ejml3.java  ejml4.java  jmsl1.java  la4j1.java  la4j2.java  mtj1.java  mtj2.java  ojalgo.java  ojalgo2.java  ojalgo3.java  ojalgo4.java  ujmp1.java  ujmp2.java  ujmp3.java
src/main/java/com/RW_simulation/: Estimate.java  Gaussian.java  NodeGenerate.java  RandomSample.java
src/main/java/com/RandomWalk/: CNARW.java  Graph.java  NodeCNARW.java
src/main/java/com/SamplingUtil/: ReservoirSampling.java
src/main/java/com/TransEOutput/: Output1.java  Output2.java  TransEFormat.java
src/main/java/com/bean/: lineitemBean.java
src/main/java/com/query/: Entity.java  EntityStatistical.java  Graph.java  RDFGraph.java  RandomWalkSim2.java  ReadCarSimilarity.java  ReadSimilarity.java  testMain.java
src/main/java/com/statistical/: BootstrapAvg.java  BootstrapCount.java  BootstrapSum.java  OLA.java  OnlineAggregationAvg.java  OnlineAggregationCount.java  OnlineAggregationSum.java  commonsMathTest.java
src/main/java/com/statistical_test/: BootstrapAvg.java  BootstrapCount.java  BootstrapSum.java  OnlineAggregationAvg.java  OnlineAggregationCount.java  OnlineAggregationSum.java
src/main/java/com/util/: BaseOperate.java  EdgeSource.java  Graph.java  RDFOneEdge.java  SqlUtil.java  Util.java
src/main/resources/: assembly.xml  database.properties
src/test/java/: mytest.java
