driverClass = com.mysql.jdbc.Driver
#url = jdbc:mysql://10.1.13.117:33060/dbpedia_demo?characterEncoding=utf8
url = jdbc:mysql://10.1.13.29:3306/dbpedia_demo?characterEncoding=utf8
username = root
password = tdlabDatabase